body.clean-ocean-body {
    padding-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    margin: 0;
    background-color: #e0f7fa;
}

.clean-ocean-game-container {
    position: relative;
    overflow: hidden;
    width: 1000px;
}

.video-wrapper {
    position: relative;
    width: 1000px;
    height: 562.5px;
}

.video-wrapper video {
    display: block;
    width: 100%;
    height: 100%;
}

/* Overlay that sits exactly over the video area */
.ocean-items-overlay {
    position: absolute;
    inset: 0;
    /* top:0 right:0 bottom:0 left:0 */
    overflow: hidden;
    /* clip falling items */
    pointer-events: none;
    /* overlay is not interactive for now */
}

/* Score badge */
.score-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    font: 600 16px/1.2 system-ui, sans-serif;
    padding: 6px 10px;
    border-radius: 6px;
    z-index: 10;
}

/* Each drop container animates from top to bottom */
.ocean-drop {
    position: absolute;
    top: -70px;
    /* start slightly above the video */
    animation: drop-fall 2.5s linear forwards;
}

@keyframes drop-fall {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(580px);
    }

    /* to bottom (slightly past) */
}

#seal-character {
    height: 170px;
    position: absolute;
    z-index: 100;

    bottom: -10px;
    left: 40%;
    clip-path: inset(0px 0px 10px 0px);
    /* top right bottom left */
}

.ocean-item {
    image-rendering: auto;
    transform: scale(1.5);
}

.countdown {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    font: 600 16px/1.2 system-ui, sans-serif;
    padding: 6px 10px;
    border-radius: 6px;
    z-index: 10;
}

.start-cleaning-button {
    background-color: #45A049 !important;
    height: fit-content;
    
}

.game-over-screen-ocan-cleaner {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    color: #FFFFFF;
    width: fit-content;
    
    margin: auto;
    margin-top: 30px;
    margin-bottom: 100px;

    text-align: center;
    
}

.game-over-screen-ocan-cleaner-inside button {
    background-color: #45A049;
    width: 200px;
    border: none;

    text-align: center;
    display: inline-block;
    margin: 5px;
    margin-top: 20px;
    font-size: 30px;
    font-family: "GamePaused", sans-serif;
    font-weight: 100;
    letter-spacing: 2px;

    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #45A049;
    text-shadow: -1px -1px black, 1px 1px rgb(104, 103, 103);

    color: rgb(240, 237, 237);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    box-shadow: 0 .2em gray;
    cursor: pointer;

    
    width: 200px;
    height: fit-content;
}

.game-over-screen-ocan-cleaner-inside button:active {
    box-shadow: none;
}

.game-over-screen-ocan-cleaner-inside {
    width: fit-content;
    padding: 20px;
}

.game-over-screen-ocan-cleaner-inside p {
    font-family: "GamePaused", sans-serif;
    font-size: 20px;
    margin-top: 10px;
}

.game-over-screen-ocan-cleaner-inside .h3-replace-ocean-cleaner {
    font-size: 35px;
}

h1 {
    margin-left: 350px;
    margin-top: 60px;
}

.breadcrumb-trail-clean-ocean {
    margin-left: 410px;
}