.recycle-game-container {
  margin-top: 180px;
  /* to avoid overlap with fixed nav bar */
  display: grid;
  place-items: center;
  margin-bottom: 40px;
}

#game-container {
  position: relative;
  width: fit-content;

  width: 960px;
  height: 540px;
}

#game-container #wall-bg {
  filter: sepia(30%) brightness(80%);
}

.recycle-item {
  position: absolute;
  bottom: 30px;
  /* adjust to place on conveyor belt */
  z-index: 10;
  /* ensure item is above conveyor */
  transform: scale(2);
}

.conveyor-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  transform: scale(2.5);

  position: relative;
  bottom: 98px;
  left: 100px;
}

.conveyor-container::before {
  content: "";
  position: absolute;
  width: 303px;
  height: 100%;
  top: 8px;
  background-color: #2d3634;
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
  border-bottom-left-radius: 8px;


  z-index: -1;
}

.conveyor {
  width: 32px;
  /* width of ONE frame */
  height: 16px;
  /* height of ONE frame */
  background-image: url("/src/assets/conveyor-belt-horisontal.png");
  background-repeat: no-repeat;

  animation: conveyorAnim 0.5s steps(4) infinite;

}

@keyframes conveyorAnim {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: -128px;
  }
}

.conveyor-ext {
  width: 16px;
  /* width of ONE frame */
  height: 16px;
  /* height of ONE frame */
  background-image: url("/src/assets/conveyor-belt-horisontal-ext.png");
  background-repeat: no-repeat;

  animation: conveyorExtAnim 0.45s steps(4) infinite;

}

@keyframes conveyorExtAnim {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: -64px;
    /* 16px * 4 frames = 64px */
  }
}

#landfill {
  position: absolute;
  bottom: 53px;
  left: 66px;
  transform: scale(2.5);
}

.bins-container {
  position: absolute;
  top: 80px;
  right: 218px;
  display: flex;
  gap: 15px;
  z-index: 5;
}

.items-container {
  position: absolute;
  bottom: 105px;
  left: 200px;
  width: 760px;
  height: 435px;
  overflow: hidden;
  z-index: 7;
}

.bin {
  z-index: 6;
  position: relative;
}

.start-screen {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.start-screen button {
  text-align: center;
  display: inline-block;
  margin: 5px;
  font-size: 30px;
  font-family: "GamePaused", sans-serif;
  font-weight: 100;
  letter-spacing: 2px;

  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(139, 135, 135);
  text-shadow: -1px -1px black, 1px 1px rgb(104, 103, 103);
  
  color: rgb(240, 237, 237);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  box-shadow: 0 .2em gray;
  cursor: pointer;
  position: relative;
  bottom: 240px;
  right: auto;
  width: 200px;
  background-color: #AC3232;


}

.start-screen button:active {
  box-shadow: none;
  position: relative;
  /* top: .2em; */
}

.start-screen img{
  filter: grayscale(60%);
}

#score {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  font-family: "GamePaused", sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
  color: #2e0a0a;
  color: #5FA915;
  text-shadow: 0px 0px 1px black;
  background-color: rgba(138, 201, 38, 0.5);
  background-color: rgba(46, 10, 10, 0.8);
  padding: 5px 10px;
  border-radius: 8px;
}

@keyframes vibrate {
  0% { transform: translate(1px, 1px); }
  10% { transform: translate(-1px, -2px); }
  20% { transform: translate(-3px, 0px); }
  30% { transform: translate(3px, 2px); }
  40% { transform: translate(1px, -1px); }
  50% { transform: translate(-1px, 2px); }
  60% { transform: translate(-3px, 1px); }
  70% { transform: translate(3px, 1px); }
  80% { transform: translate(-1px, -1px); }
  90% { transform: translate(1px, 2px); }
  100% { transform: translate(1px, -2px); }
}

.vibrate-screen {
  animation: vibrate 0.2s ease-in-out;
}

.game-over-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 15px;
  color: white;
  text-align: center;
  z-index: 200;
}

.start-screen h2{
  margin-bottom: 20px;
  font-size: 30px;
}

.game-over-screen h3 {
  font-size: 48px;
  margin-bottom: 20px;
  font-family: "GamePaused", sans-serif;
}

.game-over-screen p {
  font-size: 30px;
  margin-bottom: 30px;
  font-family: "GamePaused", sans-serif;
}

.game-over-screen button {
  font-size: 30px;
  font-family: "GamePaused", sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
  padding: 10px 20px;
  background-color: #AC3232;
  color: rgb(240, 237, 237);
  border: none;
  border-radius: 7px;
  box-shadow: 0 .2em gray;
  cursor: pointer;
}

.game-over-screen button:active {
  box-shadow: none;
  position: relative;
  top: .2em;
}
.paused-when-hidden .conveyor,
.paused-when-hidden .conveyor-ext {
  animation-play-state: paused !important;
}

h2 {
  margin-bottom: 40px;
  margin-left: 40px;
  font-size: 40px;
}

.game-over-screen {
  position: relative;
  left: 200px;
}

.game-over-screen-inside {
  margin-top: 30px;
}

.game-over-screen-inside h3 {
  color: #ee5555;
  letter-spacing: 5px;
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.game-over-screen-inside .h3-replace {
  color: #ee5555;
  letter-spacing: 5px;
  font-weight: bold;
  font-size: 50px;
}

.game-over-screen-inside button{
  height: fit-content;
  background-color: #45A049;
  width: 200px;
}

.play-button-start-screen-recycle {
  background-color: #45A049 !important;
  height: fit-content;
}

#games-link {
  color: #0000FF;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
/* Styles for screens smaller than 480px */
    
    
}
