/* --- Footer Wrapper --- */
.footer {
  background: #ddd;
  border-top: 2px solid #e5e5e5;
  padding: 30px 0;
  font-family: Arial, sans-serif;
  color: #333;
}

/* --- Main Container --- */
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

/* --- Brand Section --- */
.footer-brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.footer-logo {
  width: 48px;
  height: 48px;
  background: #FFFFFF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.footer-logo span{
    padding-top: 10px;
}

.footer-logo span img{
    width: 100px;
    height: 100px;
}

.footer-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
  font-family: "Octosale", sans-serif;
  color: #333;
}

.footer-subtitle {
  margin: 0;
  font-size: 0.85rem;
  color: #666;
}

/* --- Navigation Links --- */
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (min-width: 768px) {
  .footer-links {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
}

.footer-links a {
  text-decoration: none;
  color: #333;
  font-size: 0.95rem;
  transition: 0.2s;
}

.footer-links a:hover {
  color: #5FA915;
  text-decoration: underline;
}

/* --- Right Actions (CTA + Socials) --- */
.footer-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-cta {
  background: #5FA915;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.9rem;
  transition: 0.2s;
  text-align: center;
}

.footer-cta:hover {
  background: #4d8a12;
}

.footer-socials {
  display: flex;
  gap: 12px;
  font-size: 20px;
}

.footer-socials a {
  text-decoration: none;
  color: #333;
  transition: 0.2s;
}

.footer-socials a:hover {
  color: #5FA915;
}

/* --- Bottom Bar --- */
.footer-bottom {
  margin-top: 25px;
  border-top: 1px solid #ddd;
  padding-top: 15px;

  text-align: center;
  font-size: 0.85rem;
  color: #666;
}

.footer-bottom-links {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom-links a {
  text-decoration: none;
  color: #666;
  transition: 0.2s;
}

.footer-bottom-links a:hover {
  color: #5FA915;
}

#github img{
    width: 20px;
    height: 20px;
}