.nav-container {
    width: 100%;
}

.save-terry-logo {
    position: absolute;
    z-index: 1001;
    /* stay above everything */
    border: 2px solid transparent;
    width: 220px;
    height: 100px;
    border-radius: 15px;
    /*background-color: rgba(0, 0, 0, 0.2);*/
    background-color: #FFFFFF;
    margin: 10px;
    top: 8px;
}

.save-terry-logo img {
    width: 240px;
    height: auto;
    position: absolute;
    top: -60px;
    left: -60px;
}

.save-terry-logo span {
    font-size: 40px;
    font-weight: bold;
    font-family: "Octosale", sans-serif;
    color: #5FA915;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-left: 10px;
    vertical-align: middle;
    position: absolute;
    top: 5px;
    left: 10px;
}

.nav-bar {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;

    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: center;

    background-image: transparent;
    z-index: 1000;
    /* stay above everything */
    padding: 10px;
}

.nav-icon {
    cursor: pointer;
    
    background-size: 120px 120px;
    border-radius: 20%;
    border: 5px solid transparent;
    padding: 5px;
}

#earth-icon {
    display: flex;
    width: 80px;
    height: 80px;

    background-color: #6A4C93;
    border-color: #FFCA3A;

    background-color: #c7e9a6;
    border-color: #3e7408;
}

#game-icon {
    display: flex;
    width: 80px;
    height: 80px;

    background-color: #FF595E;
    border-color: #2D4A60;

    background-color: #c7e9a6;
    border-color: #3e7408;
}

#book-icon {
    display: flex;
    width: 80px;
    height: 80px;

    background-color: #FFCA3A;
    border-color: #FF595E;

    background-color: #c7e9a6;
    border-color: #3e7408;
}

#diy-icon {
    display: flex;
    width: 80px;
    height: 80px;

    background-color: #8AC926;
    border-color: #6A4C93;

    background-color: #98d35e;
    border-color: #5FA915;

    background-color: #c7e9a6;
    border-color: #3e7408;
}

.burger-menu{
    display: none;
}

.burger-exit{
    display: none;
}

a:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

/* ACTIVE EFFECT */
.nav-icon-link.active {
  
  transform: scale(1.15);                 /* pop effect */
  
  animation: pop 0.25s ease-out;
}

/* fun pop animation */
@keyframes pop {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.25); }
  100% { transform: scale(1.15); }
}



/* Hide nav on small screens */
@media (max-width: 768px) {
    .nav-bar {
        display: none;
    }

    .burger-menu {
        display: block;
        z-index: 2003;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 340px;
        width: 100px;
        height: 100px;
    }

    .burger-menu.active {
        opacity: 0;
        /* hides the burger when menu is open */
    }

    .nav-bar.active {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2002;
    }

    .burger-exit.active {
        display: block;
        position: absolute;
        z-index: 2004;
        width: 40px;
        height: 40px;
        left: 320px;
        top: 20px;
        
    }

}
