.postItem-container{
    padding: 40px;
    margin-bottom: 20px;
    margin-right: 20px;
    width: 350px;
    height: fit-content;
    border: 2px solid #50ad8a;
    border-radius: 10px;
    background-color: #8CE4C3;
}

.post-header {
    display: flex;
    padding-bottom: 10px;
}

.post-header img{
    margin-right: 20px;
}

.post-header .title {
    font-size: 20px;
    font-weight: 400;
}

.post-banner img{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 480px) {
/* Styles for screens smaller than 480px */
    .postItem-container {
        display: flex;
        flex-direction: column;
        width: 180px;
    }

    .post-header {
        display: flex;
        flex-direction: column;
    }

    .post-banner img{
        width: 100%;
    }

    
}