.video-player {
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  border-radius: 1.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  border: 4px solid white;
}

.corner {
  position: absolute;
  width: 2rem;
  height: 2rem;
}

.corner-top-left {
  top: 1rem;
  left: 1rem;
  border-left: 4px solid #7CB518;
  border-top: 4px solid #7CB518;
  border-top-left-radius: 0.5rem;
}

.corner-top-right {
  top: 1rem;
  right: 1rem;
  border-right: 4px solid #F3DE2C;
  border-top: 4px solid #F3DE2C;
  border-top-right-radius: 0.5rem;
}

.corner-bottom-left {
  bottom: 1rem;
  left: 1rem;
  border-left: 4px solid #FB6107;
  border-bottom: 4px solid #FB6107;
  border-bottom-left-radius: 0.5rem;
}

.corner-bottom-right {
  bottom: 1rem;
  right: 1rem;
  border-right: 4px solid #FBB02D;
  border-bottom: 4px solid #FBB02D;
  border-bottom-right-radius: 0.5rem;
}
