.books-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 300px;
}

.books-grid {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.books-grid li{
    max-width: 300px
}

.book-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-item img {
    margin-top: 20px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-item button {
    margin-top: 20px;
    padding: 10px 15px;
    width: 200px;
    background-color: #44a348;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.book-item button:hover {
    background-color: #45a049;
    transform: none !important;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-text {
  visibility: hidden;
  opacity: 0;
  width: 160px;
  background-color: rgb(121, 120, 120);
  color: white;
  text-align: center;
  padding: 5px 8px;
  border-radius: 6px;

  position: absolute;
  bottom: -80%;
  left: 50%;
  transform: translateX(-50%);

  transition: opacity 0.3s;
  pointer-events: none;

  font-size: 14px;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 480px) {
/* Styles for screens smaller than 480px */
    .books-grid {
        display: flex;
        flex-direction: column;
    }
    .book-item {
        width: 200px;
        position: relative;
        left: -100px;
    }
}