.dashboard-container {
    padding-top: 250px;
    padding-bottom: 150px;
    padding-left: 20px;
    background-color: #B4F3DC;
}

.dashboard-main {
    margin-left: 300px;
    margin-top: -20px;
    display: flex;
    gap: 40px;
    border-radius: 5px;
    padding: 10px;
    width: min-content;
}

.dashboard-main img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.sign-out-button {
    position: relative;
    top: 145px;
    left: 20px;
    width: 120px;
    background-color: #DF5959;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 18px;
    font-family: 'Octosale', sans-serif;
}

.sign-out-button:hover{
    background-color: red;
}

.menu {
    position: absolute !important;
}

.change-pfp {
    display: flex;
    flex-direction: column;
    border: 2px solid #779668;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
}

.change-pfp button{
    background-color: #45A049;
    border: 1px solid #357e39;
    border-radius: 5px;
    max-width: 120px;
    padding: 2px 0;
    font-size: 18px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

.change-pfp button:disabled {
      background-color: #cccccc; /* Light gray background */
      color: #666666; /* Darker gray text */
      border: 1px solid #999999; /* Gray border */
      cursor: not-allowed; /* Change cursor to indicate no interaction */
    }

.change-pfp .file-label {
    background-color: #45A049;
    border: 1px solid #357e39;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    display: block;
    margin-top: 10px;
    max-width: 120px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.change-pfp .file-label:hover {
    background-color: #3d8b40;
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #6dad2c !important;
    color: #202020;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    z-index: 1000;
    animation: fadeInOut 3s ease-in-out;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}

.delete-pfp {
    background-color: #C0392B !important;
    border: 1px solid #a02214 !important;
}
