.games-page {
    padding-top: 140px;
    /* to avoid overlap with fixed nav bar */
    ;
    padding-bottom: 100px;
    background: linear-gradient(to bottom, #b8f6fc, #aeeeac, #c2f17a);
}

a {
    text-decoration: none;
    color: inherit;
    /* Inherits color from the parent element */
}

.games-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding-bottom: 20px;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 20px;
}

.game-card {

    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.games-grid .game-card:hover {

    transform: scale(1.05);
}

.game-card img {
    background-color: green;
    height: 200px;
    width: 200px;
}

.games-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.games-page h2 {
    font-size: 40px;
}

.play-discover {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}

.h3-replace-games-page {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
}

.toast-games-mobile {
    position: relative;
    bottom: 400px;
    right: 100px;
    width: 180px;
    background-color: #ebb217 !important;
    color: #202020;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    z-index: 1000;
    animation: fadeInOut 3s ease-in-out;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}

/* Responsive Design */
@media (max-width: 480px) {
    /* Styles for screens smaller than 480px */
    .games-grid {
        display: flex;
        flex-direction: column;
        position: relative;
        right: 103px;
    }

    .games-page h2{
        margin-top: 100px !important;
    }

    .play-discover {
        color: #B5F4E4
    }
}