.heros-container {
    padding-top: 150px;
    padding-bottom: 100px;
    text-align: center;
    background: linear-gradient(to bottom, #b8f6fc, #aeeeac, #c2f17a);
}

h2 {
    position: relative;
    top: -40px;
}

h3 {
    font-size: 24px;
    position: relative;
    top: -40px;
    right: 360px;
}

.menu-feed {
    display: flex;
}

.menu {
    background-color: #779668;
    width: 155px;
    position: fixed;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.menu button {
    display: block;
    margin-bottom: 10px;
    width: 120px;
    font-family: 'Octosale', sans-serif;
    font-size: 18px;
    cursor: pointer;
    background-color: #FFD700;
    color: #000000;
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
}

.menu button:hover{
    background-color: #ECBD13;
    transform: scale(1.1);
}
#menu-heros-page {
    position: fixed !important;
}

/* Responsive Design */
@media (max-width: 480px) {
/* Styles for screens smaller than 480px */
    #menu-heros-page {
        position: absolute !important;
        margin-top: 20px;
        left: 25px;
    }

    h2 {
        position: absolute;
        left: 30px;
        width: 150px;
    }
}