*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fredoka', sans-serif;
}

/* App Container */
.app-container {
  padding-top: 80px;
  min-height: 100vh;
  /*background: linear-gradient(to bottom, #e0f2fe, #dbeafe, #dcfce7);*/
  /*background: linear-gradient(to bottom, #9edf4e, #aacf6b, #a1cf5c);*/
  /*background: linear-gradient(to bottom, #77CCD4, #72D971, #AFED53);*/
  background: linear-gradient(to bottom, #b8f6fc, #aeeeac, #c2f17a);
  position: relative;
  overflow: hidden;
}

/* Background Elements */
.background-elements {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

/* Hills */
.hills-layer-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.hills-layer-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.hill-svg {
  width: 100%;
  height: 12rem;
}

.hill-svg-small {
  width: 100%;
  height: 10rem;
}

/* Recycling Patterns */
.recycle-pattern-1 {
  position: absolute;
  top: 5rem;
  left: 2.5rem;
  /*opacity: 0.1;*/
  opacity: 0.7;
}

.recycle-pattern-2 {
  position: absolute;
  top: 8rem;
  right: 5rem;
  /*opacity: 0.1;*/
  opacity: 0.4;
}

.globe-pattern-1 {
  position: absolute;
  bottom: 10rem;
  left: 5rem;
  opacity: 0.4;
}

/* Icon Sizes and Colors */
.icon-large-green {
  width: 8rem;
  height: 8rem;
  color: #20b857;
}

.icon-medium-blue {
  width: 6rem;
  height: 6rem;
  color: #149c6f;
}

.icon-large-teal {
  width: 7rem;
  height: 7rem;
  color: #14b8a6;
}

/* Eco Shapes */
.eco-shape-1 {
  position: absolute;
  top: 10rem;
  right: 25%;
  width: 4rem;
  height: 4rem;
  border-radius: 9999px;
  background-color: rgba(56, 138, 85, 0.2);
}
.eco-shape-2 {
  position: absolute;
  top: 15rem;
  left: 33.333%;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  background-color: rgba(191, 219, 254, 0.2);
}

.eco-shape-3 {
  position: absolute;
  bottom: 15rem;
  right: 33.333%;
  width: 5rem;
  height: 5rem;
  border-radius: 9999px;
  background-color: rgba(129, 148, 144, 0.4);
}

/* Leaf Icons */
.leaf-icon-1 {
  width: 2rem;
  height: 2rem;
  /*color: rgba(74, 222, 128, 0.4);*/
  color: #5C8001;
}

.leaf-icon-2 {
  width: 1.5rem;
  height: 1.5rem;
  /*color: rgba(134, 239, 172, 0.4);*/
  color: #15803d;
}

.leaf-icon-3 {
  width: 1.75rem;
  height: 1.75rem;
  /*color: rgba(45, 212, 191, 0.4);*/
  color: #aacf6b;
}

.leaf-icon-4 {
  width: 1.25rem;
  height: 1.25rem;
  color: rgba(34, 197, 94, 0.4);
}

.leaf-icon-5 {
  width: 1.5rem;
  height: 1.5rem;
  color: rgba(52, 211, 153, 0.4);
}

/* Small Icons Scattered */
.small-recycle-1 {
  position: absolute;
  top: 6rem;
  left: 25%;
}

.small-recycle-2 {
  position: absolute;
  top: 13rem;
  right: 33.333%;
}

.small-globe-1 {
  position: absolute;
  bottom: 8rem;
  left: 33.333%;
}

.icon-small-green {
  width: 1.5rem;
  height: 1.5rem;
  /*color: rgba(74, 222, 128, 0.3);*/
  color: #32b462;
}

.icon-small-blue {
  width: 1.25rem;
  height: 1.25rem;
  /*color: rgba(96, 165, 250, 0.3);*/
  color: #0e834c;
}

.icon-small-teal {
  width: 1.5rem;
  height: 1.5rem;
  /*color: rgba(45, 212, 191, 0.3);*/
  color: #3b7a44;
}

/* Main Content */
.main-content {
  position: relative;
  z-index: 10;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

/* Header Section */
.header-section {
  text-align: center;
  margin-bottom: 2rem;
}

/* Video Container */
.video-container {
  max-width: 56rem;
  margin: 0 auto;
  position: absolute;
  right: 100px;
}

/* Action Badges */
.action-badges {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.terry-message {
  margin-top: -30px;
  font-size: 1.25rem;
  color: black;
  width: 400px;
  position: relative;
  top: 40px;
  left: 200px;
  padding: 20px;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 1.2;
  position: relative;
  border-radius: 10px;
}

/*.terry-message:after {
  content: '';
  position: absolute;
  bottom: 90%;
  left: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: white;
  border-bottom: 0;
  margin-left: -25px;
  margin-bottom: -25px;
  transform: rotate(90deg);
}*/

.main-message-container{
  display: flex;
  font-family: 'Fredoka', sans-serif;
}

.main-message-container-home{
  display: flex;
  font-family: 'Fredoka', sans-serif;
}

.main-message-container h1{
  font-size: 220px;
  margin-right: 15px;
}

.main-message-container-home h1{
  font-size: 220px !important;
  margin-right: 15px !important;
  position: absolute;
  left: -400px;
}
.h2-container{
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  font-size: 25px;
}

.h2-container-home{
  position: relative;
  left: 220px;
  top: 110px;
}

.h2-container-home h2{
  color: #000000;
  margin-top: 0 !important;
}

.games-button, .learn-more-button{
  font-weight: bold;
  font-family: "GamePaused", sans-serif;
  font-family: "Octosale", sans-serif;
  padding: 10px 20px;
  width: 100%;
  letter-spacing: 2px;
  
  background-color: #FFD700;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
}

.games-button:hover{
  background-color: #ecbd13;
}

.games-button-home {
  position: absolute;
  height: fit-content;
  top: 320px;
  left: -40px;
}

.learn-more-button:hover{
  background-color: #ecbd13;
}

.why-recycling{
  background-color: #779668;
  font-family: 'Fredoka', sans-serif;
  padding: 2rem 1rem;
  color: white;
  margin-top: -10px;
  position: relative;
  z-index: 100;
}

.why-recycling h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 2rem;
  color: #FFCF23;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.recycling-points-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 0.5rem;
}

.recycling-point {
  /*background-color: rgba(255, 255, 255, 0.1);*/
  /*background-color: white;*/
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);*/
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.recycling-point .h3-replace-home {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: black;
  font-weight: bold;
  text-align: center;
}

.recycling-point p {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: center;
  color: black;
}

#save-animals-point img, #save-trees-point img, #clean-playgrounds-point img {
  width: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.learn-more-link {
  grid-column: 2;
  margin-top: -30px;
}

.learn-more-button{
  background-color: #FFCF23;
  color: black;
  font-size: 28px;
  height: fit-content;
}

.reason-container {
  width: 300px;
  background: white;
  padding-top: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

}

.wave-container {
  height: 20vh;
  background-color: #779668;
  position: relative;
}

.wave-container::before {   
  content: "";
  width: 100%;
  height: 79px;
  position: absolute;
  bottom: -0.3%;
  left: 0;
  background-size: auto;
  background-repeat: repeat no-repeat;
  background-position: 4vw bottom;
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200  111' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 81L50 76C100 71 200 61 300 41C400 21 500 -8 600 1C700 11 800 61 900 81C1000 101 1100 91 1150 86L1200 81V111H1150C1100 111 1000 111 900 111C800 111 700 111 600 111C500 111 400 111 300 111C200 111 100 111 50 111H0V81Z' fill='%234C6036'/></svg>");
}

.become-hero {
  height: fit-content;
}

@media(max-width:850px) {
  .wave-container::before {    
    height: 39.5px
  }  
}

.eco-hero{
  background-color: #CCE1F4;
  height: 100vh;
  color: #000000;
  padding-top: 30px;
}

.eco-hero h2{
  font-size: 50px;
  margin-top:  20px;
  text-align: center;
}

.eco-hero-container{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 80px;
}

.eco-hero-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 80px;
  width: auto;
  margin-left: 100px;
}

.eco-hero-text p{
  font-size:30px;
  text-align: center;
  max-width: 600px;
  margin-bottom: 20px;

}

.eco-hero button{
  background-color: #FFD700;
  color: #000000;
  font-size: 30px;
  font-weight: bold;
  font-family: "Octosale", sans-serif;
  padding: 10px 20px;
  width: 250px;
  letter-spacing: 2px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width:fit-content
}

/* Arabic Layout Swapping */
.arabic-container{
  font-family: 'TufuliArabic', sans-serif;
}

.arabic-layout .video-container {
  right: auto;
  left: 100px;
}

.arabic-layout h1{
  font-size: 150px;
  margin-left: 20px;
  left: -30px;
}

.arabic-layout .games-button{
  margin-top: 40px;
  position: absolute;
  right: 90px;
}

.arabic-layout .terry-message {
  left: auto;
  left: 800px;
}

.arabic-layout .main-message-container {
  flex-direction: row-reverse;
}

.arabic-layout .h2-container-home {
  left: -400px;
  top: 150px;
}

.arabic-container .eco-hero-container {
  flex-direction: row-reverse;
}

.arabic-container .eco-hero-text {
  margin-left: auto;
  margin-right: 100px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .video-container video{
    position: absolute;
    right: 0;
    top: 350px;
  }

  .terry-message{
    position: absolute;
    left: 110px;
    top: 90px;
  }
  
  .recycling-points-container{
    display: flex;
    flex-direction: column;
  }

  .learn-more-button{
    margin-top: 50px;
  }

  .eco-hero{
    height: 500px;
  }

  .eco-hero-text{
    position:absolute;
    left: -30px;
    margin-top: -100px;
  }

  .recycle-animation{
    display:none;
  }
}