.login-page {
    margin-top: 150px;
    margin-bottom: 100px;
    display: flex;
}

.login-container {
    background-color: #c2df8f;
    width: 100%;
    padding: 50px;
    border-radius: 5px;
    margin-right: 20px;
}

.login-container h2{
    margin-left: 180px;
    margin-bottom: 30px;
    margin-top: 50px;
}

.img-container{
    width: 1300px;
}

.img-container img{
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

form label {
    margin-top: 10px;
    font-weight: 500;
}

form input{
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 5px;
}

form button{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    border: 1px solid #d4ad20;
    background-color: #facd2a;
    font-weight: bold;
    font-family: "Octosale", sans-serif;
    letter-spacing: 2px;
    border-radius: 5px;
    height: 30px;
    cursor: pointer;
}

form button:hover{
    background-color: #e9be22;
}

#register-link {
    color: #0000FF;
    text-decoration: underline;
}