.register-page {
    margin-top: 200px;
    margin-bottom: 100px;
    
}

.register-container {
    background-color: #c2df8f;
    width: 100%;
    padding: 50px;
    border-radius: 5px;
    margin-right: 20px;
}

h2 {
    margin-top: 10px ;
    margin-bottom: 0 !important;
    margin-left: 250px !important;
}

.img-container{
    width: 1300px;
}

.img-container img{
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    width: 600px;
}

form input{
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 5px;
}

form button{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    border: 1px solid #d4ad20;
    background-color: #facd2a;
    font-weight: bold;
    font-family: "Octosale", sans-serif;
    letter-spacing: 2px;
    border-radius: 5px;
    height: 30px;
    cursor: pointer;
}

form button:hover{
    background-color: #e9be22;
}

#register-link {
    color: #0000FF;
    text-decoration: underline;
    cursor: pointer;
}

.error-message {
    color: red;
}

.error {
    border: 2px solid red !important;
}

.register-main {
    display: flex;
}

.register-main img {
    width: 650px;
    height: 600px;
}


.form-container {
    background-color: #C2DF8F;
    border-radius: 10px;
    width: 800px;
    padding: 40px;
}