@font-face {
  font-family: 'Mochibop';
  src: url('./assets/fonts/Mochibop-Demo.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Mochibop';
  src: url('./assets/fonts/MochibopBold-Demo.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Octosale';
  src: url('/src/assets/fonts/MochibopBold-Demo.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Octosale';
  src: url('./assets/fonts/Octosale.otf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'TufuliArabic';
  src: url('/src/assets/fonts/TufuliArabicDEMO-Regular.otf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'TufuliArabic';
  src: url('/src/assets/fonts/TufuliArabicDEMO-Bold.otf') format('truetype');
  font-weight: bold;
}